name: Tests

on: [push]
jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    env:
      PORT: 5000
      NETTU_POSTGRES_CONNECTION_STRING: postgresql://postgres:postgres@localhost:5432/nettuscheduler
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build docker compose stack
        run: |
          cd scheduler
          docker-compose -f ./integrations/docker-compose.yml up -d

      - name: Generate code coverage
        run: |
          cd scheduler
          cargo install cargo-tarpaulin
          cargo tarpaulin --verbose --all-features --workspace --timeout 120 --out Xml

      - name: Upload to codecov.io
        uses: codecov/codecov-action@v1
        with:
          fail_ci_if_error: true
